# PizzaOffer

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  PizzaOffer.sln  README.md  azure-pipelines.yml  fandogh-manifest.yml
PizzaOffer/: PizzaOffer.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  bundleconfig.json
PizzaOffer.DataLayer/: PizzaOffer.DataLayer.csproj  _01-add_migrations.cmd  _02-update_db.cmd
PizzaOffer.DataLayer/Context/: ApplicationDbContext.cs  IUnitOfWork.cs
PizzaOffer.DataLayer/Migrations/: 20190123172910_V2019_01_23_2059.Designer.cs  20190123172910_V2019_01_23_2059.cs  20190126105427_V2019_01_26_1423.Designer.cs  20190126105427_V2019_01_26_1423.cs  20190206133116_V2019_02_06_1701.Designer.cs  20190206133116_V2019_02_06_1701.cs  ApplicationDbContextModelSnapshot.cs
PizzaOffer/Areas/Admin/Controllers/: HomeController.cs  UsersController.cs
PizzaOffer/Areas/Admin/Helpers/: MenuHelper.cs
PizzaOffer/Areas/Admin/Models/: UserViewModel.cs
PizzaOffer/Areas/Admin/Views/: _ViewImports.cshtml
PizzaOffer/Areas/Web/Controllers/: AccountController.cs  HomeController.cs
PizzaOffer/Areas/Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
PizzaOffer/Controllers/: AccountController.cs  FoodsController.cs  ValuesController.cs
PizzaOffer/Models/: ApiSettings.cs
PizzaOffer/Properties/: launchSettings.json
PizzaOffer/Views/: _ViewImports.cshtml
PizzaOffer/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PizzaOffer/wwwroot/css/: admin.site.css
(+50 files in other folders)
